[hexagon]
container  = docker-registry.qualcomm.com/omnicast/hexagon:latest
privileged = True
groups     = users
automounts = /prj/omnicast
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
