[cvc]
image      = docker-registry.qualcomm.com/xrresearch/cvc:latest
automounts = /prj/xrresearch
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             -e NVIDIA_DRIVER_CAPABILITIES=all
             -e NVIDIA_VISIBLE_DEVICES=all

# desktop ide
[cvcide]
image      = docker-registry.qualcomm.com/xrresearch/cvc:ide
automounts = /prj/xrresearch
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --security-opt seccomp:unconfined
             --mount type=tmpfs,destination=/tmp
             -e NVIDIA_DRIVER_CAPABILITIES=all
             -e NVIDIA_VISIBLE_DEVICES=all

# headless (lsf) ide
[cvcvnc]
image      = docker-registry.qualcomm.com/xrresearch/cvc:ide
automounts = /prj/xrresearch
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --net=host
             --security-opt seccomp:unconfined

# 22.04-based image
[cvc22-clang11]
image      = docker-registry.qualcomm.com/xrresearch/cvc:22.04
automounts = /prj/xrresearch
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

# 22.04-based image
[cvc22-clang14]
image      = docker-registry.qualcomm.com/xrresearch/cvc:22.04-14
automounts = /prj/xrresearch
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro