[xenial]
container  = docker-registry.qualcomm.com/bardia/ubuntu:xenial
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

[trusty]
container  = docker-registry.qualcomm.com/bardia/ubuntu:trusty
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

[precise]
container  = ubuntu:precise
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
