# for workstation/desktop usage
[neo]
container  = docker-registry.qualcomm.com/avante/neo:latest
groups     = users, crd, neo-qc, avante, video
automounts = /prj/neo-nas
             /prj/neo
             /prj/neoci
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --device=/dev/dri/card0
             --ulimit core=-1

# for headless CI/LSF usage
[neoci]
container  = docker-registry.qualcomm.com/avante/neo:latest
groups     = users, crd, neo-qc, avante
automounts = /prj/neo-nas
             /prj/neo
             /prj/neoci
volumes    = /local/mnt/workspace
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --ulimit core=-1
