[precise]
container  = docker-registry.qualcomm.com/bardia/zds:precise
groups     = users, crd, neo-qc, avante
automounts = /prj/neo-nas
volumes    = /local/mnt/workspace
forwardX11 = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --device=/dev/nvidia0
             --device=/dev/nvidiactl
             --ipc=host
