[tensorflow-ide]
container  = docker-registry.qualcomm.com/bardia/tensorflow:ide
groups     = users
automounts = /prj/meridian1
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
