[xenial-32bit]
container  = docker-registry.qualcomm.com/bardia/ubuntu:xenial-32bit
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

[trusty-32bit]
container  = docker-registry.qualcomm.com/bardia/ubuntu:trusty-32bit
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

[trusty-32bit-gui]
container  = docker-registry.qualcomm.com/bardia/ubuntu:trusty-32bit-gui
groups     = users
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro

[precise-32bit]
container  = i386/ubuntu:precise
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
