[vncbase]
container  = docker-registry.qualcomm.com/bardia/vnc:base
automounts = /prj/neo-nas
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --net=host

[xdu]
container  = docker-registry.qualcomm.com/bardia/vnc:xdu
automounts = /prj/neo-nas
volumes    = /local/mnt/workspace
forwardX11 = True
nvidia     = True
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             --net=host
