[adb]
container  = docker-registry.qualcomm.com/omnicast/adb:latest
privileged = True
no-hostname = True
groups     = users
volumes    = /local/mnt/workspace
advanced   = -v /etc/localtime:/etc/localtime:ro
             -v /etc/timezone:/etc/timezone:ro
             -v /dev/bus/usb:/dev/bus/usb
             --net=host
