# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=dbpgomnicastprd
schemaspy.port=5438
schemaspy.db=omnicastdb
schemaspy.u=omnicastprd_ro
schemaspy.p=qua1c0mmprd123
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=perception